# identitySeerver

./: .gitignore  VDW.SalesApp.Common.sln  docker-compose - Copy.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  identityServer-Service.yml  identityserver-deployment.yaml  identityserver.yaml
.github/workflows/: main.yml
Helm/identity-server-chart/: Chart.yaml
Helm/identity-server-chart/templates/: _helpers.tpl  identityServer-Service.yml  identityserver-configmap-dev.yaml
SalesApp.Ocelot.ApiGateway/: Dockerfile  Program.cs  SalesApp.Ocelot.ApiGateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.staging.json  configuration.Development.json  configuration.Staging.json  configuration.development.json  configuration.development1.json  configuration.json  configuration.production.json  configuration.testing.json  configuration.testing1.json  ocelot.Staging.json  ocelot.json
SalesApp.Ocelot.ApiGateway/Properties/: launchSettings.json
SalesApp.Ocelot.ApiGateway/wwwroot/: MP_verify_SGK40bQEpUpNLbnc.txt  index.html
TestProject/: TestProject.csproj  UnitTest1.cs
VDW.SalesApp.Common/: VDW.SalesApp.Common.csproj  vdw.common.nuspec
VDW.SalesApp.Common.Test/: VDW.SalesApp.Common.Test.csproj
VDW.SalesApp.Common/BlobStorage/: BlobProvider.cs
VDW.SalesApp.Common/Messaging/: ServiceBusPublisher.cs
VDW.SalesApp.Common/Redis/: RedisDataCache.cs
VDW.SalesApp.Common/SMS/: AddTemplateApiResponse.cs  SmsApiResponse.cs  SmsProvider.cs
VDW.SalesApp.Common/Salesforce/: SaleforceAuthorization.cs  SalesforceProvider.cs
VDW.SalesApp.Common/Salesforce/Interface/: ISalesforceProvider.cs
VDW.SalesApp.IdentityServer/: Dockerfile  Program.cs  Startup.cs  VDW.SalesApp.IdentityServer.csproj  appsettings.Development.json  appsettings.json  appsettings.production.json  appsettings.staging.json  appsettings.testing.json
VDW.SalesApp.IdentityServer/Certificates/: KeyVaultCertificateService.cs
VDW.SalesApp.IdentityServer/Extention/: CustomIdentityServerBuilderExtensions.cs
VDW.SalesApp.IdentityServer/Models/: ApiResourceConfig.cs  ApiScopeConfig.cs  AuthenticationRequest.cs  CertificateConfig.cs  ClientConfig.cs  Config.cs  User.cs  UserClaimKeys.cs  UserClaims.cs
VDW.SalesApp.IdentityServer/Models/Enum/: Workflow.cs
VDW.SalesApp.IdentityServer/Properties/: launchSettings.json
VDW.SalesApp.IdentityServer/Provider/: PasswordProvider.cs
VDW.SalesApp.IdentityServer/Repository/Implementation/: UserRepository.cs
VDW.SalesApp.IdentityServer/Repository/Interface/: IUserRepository.cs
VDW.SalesApp.IdentityServer/Services/: ProfileService.cs  ProfileServices.cs  ResourceOwnerServices.cs
