<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright ©2021 Vandewiele Software Solution Malaysia</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>This is a nugget package that contain common fuctionalities that is share across microservices</Description>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Vdw.SalesApp.Common Version 1.0.4
Adding finctionalities to support blob storage
----------------------------------------------------
2021-12-18
Added SmsSupport</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PemUtils" Version="3.0.0.82" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.428" />
  </ItemGroup>

</Project>
